# hostfile, installation path, launch time, end time etc.

[common]

# Location of file containing list of host DNS names
# or IP addresses along with their logical 
# node number for load generation.
# NOTE: Lines beginning with "#" in file are ignored.
HOSTFILE = ./hostfile

# Separator used in hostfile.
# Options: comma, whitespace
SEPARATOR = comma

# Column numbers pertaining to hostfile above
# begin from 0.

# Column containing logical node number in hostfile.
HOSTFILE_NODENUM_COL = 0

# Column containing host DNS names or IP
# addresses in hostfile.
HOSTFILE_HOST_COL = 1

# Location of (1) load generator,
# (2) load spec file & (3) cron script
# in remote node.
# Note: All files are assumed to be in
# the same location below.
INSTALL_PATH_REMOTE = ~

# What date/time should the load 
# generation start?
# Format: yyyy-mm-dd
LAUNCH_DATE = 2013-6-1

# Format: HH:MM:SS (24 hr)
LAUNCH_TIME = 13:00:00

# If you want the load generation
# to end before all samples are
# through, what date/time do you
# want it to end?
# Format: yyyy-mm-dd
END_DATE = 2013-6-1

# Format: HH:MM:SS (24 hr)
END_TIME = 18:00:00

# Number of threads to use while
# shipping or launching scripts
NUM_THREADS = 1

# Timeout option for scp or ssh
# in seconds. This will allow to
# skip failed or faulty nodes
# quicker.
CONNECT_TIMEOUT_SECS = 10

# Remote node username.
# NOTE: passwordless ssh must have
# been setup apriori. Same username
# will be used for all nodes.
REMOTE_USERNAME = root

[loadgen]

# Number of threads to use in each
# remote node for load generation.
# Comes in handy for multi-core
# machines.
NUM_LGEN_THREADS = 2

# Smallest loop length in
# microseconds in which to
# achieve desired cpu utilization.
SMALLEST_LOOP_LENGTH_US = 1000000

# Should the load generator
# periodically re-calibrate cpu
# load generation loop? Comes in
# handy in virtualized systems
# where the time taken to perform
# a certain number of ops varies
# with consolidation ratios.
RECALIBRATE_PERIODICALLY = yes
