# config for shipping files/folders to remote nodes

[common]

# Location of file containing list of host DNS names
# or IP addresses along with their logical 
# node number for load generation.
# NOTE: Lines beginning with "#" in file are ignored.
HOSTFILE = ./hostfile

# Separator used in hostfile.
# Options: comma, whitespace
SEPARATOR = comma

# Column numbers pertaining to hostfile above
# begin from 0.

# Column containing logical node number in hostfile.
HOSTFILE_NODENUM_COL = 0

# Column containing host DNS names or IP
# addresses in hostfile.
HOSTFILE_HOST_COL = 1

# Number of threads to use while
# shipping scripts
NUM_THREADS = 1

# Path to the data that is to be
# shipped.
LOCAL_SHIP_DATA_PATH = ../nodespec/loadfiles

# Destination dir on remote node
# where data is to be shipped.
REMOTE_SHIP_DATA_PATH = ~

# If set to yes, script will only copy
# to each node the load spec generated
# for it. It expects the ship_data_path
# to be the root folder containing
# all the specs
SHIPPING_LOAD_SPECS = yes

# Timeout option for scp or ssh
# in seconds. This will allow to
# skip failed or faulty nodes
# quicker.
CONNECT_TIMEOUT_SECS = 10

# Remote node username.
# NOTE: passwordless ssh must have
# been setup apriori. Same username
# will be used for all nodes.
REMOTE_USERNAME = root
